{
  "name": "@patrtorg/neque-voluptatem",
  "version": "11.27.238",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "fastify",
    "authentication",
    "@@toStringTag",
    "aws",
    "byteLength",
    "helper",
    "functional",
    "json-schema-validator",
    "ESnext",
    "child",
    "setter",
    "location",
    "utilities",
    "efficient",
    "shell",
    "readable",
    "arktype",
    "callbound",
    "ArrayBuffer#slice",
    "WebSocket",
    "serialize",
    "value",
    "ECMAScript 2023",
    "util",
    "ec2",
    "group",
    "output",
    "joi",
    "equal",
    "256",
    "telephone",
    "character",
    "amazon",
    "elm",
    "style",
    "text",
    "openssl",
    "fastclone",
    "term",
    "nope",
    "import",
    "link",
    "properties",
    "yaml",
    "concatMap",
    "error",
    "point-free",
    "bin",
    "back-end",
    "figlet",
    "typedarrays",
    "expression",
    "less",
    "Symbol.toStringTag",
    "RegExp.prototype.flags",
    "make dir",
    "typanion",
    "framer",
    "espree",
    "Promise",
    "trimRight",
    "beanstalk",
    "column",
    "banner",
    "ES2020",
    "user-streams",
    "write",
    "codes",
    "array",
    "linux",
    "ebs",
    "form",
    "json-schema-validation",
    "colour",
    "three",
    "arrays",
    "sigint",
    "patch",
    "lint",
    "handlers",
    "proto",
    "regexp",
    "visual",
    "stateless",
    "workspace:*",
    "mkdir",
    "Streams",
    "Array.prototype.includes",
    "css nesting",
    "babel",
    "react-hooks",
    "toolkit",
    "pretty",
    "express",
    "safe",
    "signed",
    "log",
    "lesscss",
    "hash",
    "pino",
    "l10n",
    "iterate",
    "typed",
    "filter",
    "symbol",
    "Float32Array",
    "hasOwnProperty",
    "Array.prototype.flatMap",
    "signal",
    "worker",
    "fast",
    "animation",
    "Object.is",
    "glacier",
    "environment",
    "ES6",
    "RegExp#flags",
    "exit-code",
    "parse",
    "logger",
    "$.extend",
    "dotenv",
    "plugin",
    "date",
    "waapi",
    "speed",
    "s3",
    "getPrototypeOf",
    "handler",
    "queueMicrotask",
    "reduce",
    "values",
    "Array.prototype.flat",
    "command-line",
    "xhr",
    "macos",
    "bcrypt",
    "function",
    "postcss-plugin",
    "eventEmitter",
    "omit",
    "ECMAScript",
    "sham",
    "accessibility",
    "service",
    "classnames",
    "es-abstract",
    "side",
    "workflow",
    "endpoint",
    "styling",
    "BigInt64Array",
    "find",
    "events",
    "optimizer",
    "ES2023",
    "invariant",
    "password",
    "ecmascript",
    "ECMAScript 2015",
    "manager",
    "color",
    "descriptors",
    "drop",
    "typeerror",
    "compile less",
    "pyyaml",
    "Object.assign",
    "gradients css",
    "tc39",
    "config",
    "stylesheet",
    "6to5",
    "typescript",
    "concat",
    "execute",
    "shebang",
    "language",
    "trimStart",
    "uninstall",
    "accessor",
    "execfile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/neque-voluptatem.git"
  },
  "homepage": "https://github.com/patrtorg/neque-voluptatem/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/neque-voluptatem/issues"
  }
}
